DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.cakeproject.com
SERVER_NAME=localhost:8000
SERVER_HOST=http://localhost:8000
STACK_NAME=cakeproject-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=cakeproject.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.cakeproject.com", "https://stag.cakeproject.com", "https://cakeproject.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=CakeProject
SECRET_KEY=5caebdfb9092a65725eacadf2324695ce280ef3305b35589d75dc03e95bb72e3
FIRST_SUPERUSER=admin@cakeproject.com
FIRST_SUPERUSER_PASSWORD=/IamASuperUser
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@cakeproject.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:/IamASuperUser

# Postgres
#POSTGRES_SERVER=cakedb.cluster-cn1o9olrpssl.eu-west-2.rds.amazonaws.com
POSTGRES_SERVER=cakedb-2.cluster-cn1o9olrpssl.eu-west-2.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=IL0veUsingTh1sDb
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@cakeproject.com
PGADMIN_DEFAULT_PASSWORD=/IamASuperUser